# SteamingAnalysis

./: .gitignore  README.md  pom.xml
src/main/scala/com/kowhoy/App/: StreamingAnalysisAppV1.scala  StreamingAnalysisAppV2.scala  StreamingAnalysisAppWithKafkaManageOffset.scala  StreamingAnalysisAppWithOffset.scala  StreamingAnalysisAppWithZookeeperManageOffset.scala
src/main/scala/com/kowhoy/Utils/: CommonUtil.scala  KafkaProducerApp.scala  MockData.scala
